# spring-boot-intro-wh-client

./: build.gradle  settings.gradle
src/main/java/com/koby5i/whclient/: Controller.java  FeignClientInterface.java  ItemDto.java  SwaggerConfig.java  WhClientApplication.java
src/main/resources/: application.properties
src/test/java/com/koby5i/whclient/: WhClientApplicationTests.java
